# Automation

./: README.md
AnswerDigitalTestProject/: .project  pom.xml
AnswerDigitalTestProject/src/main/java/com/answerdigital/qa/base/: TestBase.java
AnswerDigitalTestProject/src/main/java/com/answerdigital/qa/config/: config.properties
AnswerDigitalTestProject/src/main/java/com/answerdigital/qa/pages/: CareersPage.java  HomePage.java  JobApplyPage.java  SearchJobPage.java  ServicesPage.java
AnswerDigitalTestProject/src/main/java/com/answerdigital/qa/util/: TestUtil.java
AnswerDigitalTestProject/src/main/resources/: testng.xml
AnswerDigitalTestProject/src/test/java/com/answerdigital/qa/testcases/: CareersPageTest.java  HomePageTest.java  JobApplyPageTest.java  SearchJobPageTest.java
AnswerDigitalTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AnswerDigitalTestProject/test-output/Answer Digital Website Test Automation Suite/: Answer digital website Test Cases.html  Answer digital website Test Cases.xml  testng-failed.xml
AnswerDigitalTestProject/test-output/Default suite/: Default test.html  Default test.xml
AnswerDigitalTestProject/test-output/junitreports/: TEST-com.answerdigital.qa.testcases.CareersPageTest.xml  TEST-com.answerdigital.qa.testcases.HomePageTest.xml  TEST-com.answerdigital.qa.testcases.JobApplyPageTest.xml  TEST-com.answerdigital.qa.testcases.SearchJobPageTest.xml  TEST-com.answerdigital.qa.testcases.ServicesPageTest.xml
AnswerDigitalTestProject/test-output/old/: index.html
AnswerDigitalTestProject/test-output/old/Answer Digital Website Test Automation Suite/: Answer digital website Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AnswerDigitalTestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
